{
	// Place your pytutorialproject workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Sidebar": {
		"prefix": "Sidebar",
		"body": [
		  "<nav class=\"nav flex-column col-2 mt-5\">",
		  "    <a href=\"../../index.html\" id=\"Home\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\" fill=\"currentColor\" class=\"bi bi-house-fill\" viewBox=\"0 0 16 16\">",
		  "        <path d=\"M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z\"/>",
		  "        <path d=\"m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z\"/>",
		  "        </svg>",
		  "    </a>",
		  "    <button",
		  "        class=\"nav-link btn collapseLinks\"",
		  "        type=\"button\"",
		  "        data-bs-toggle=\"collapse\"",
		  "        data-bs-target=\"#Environment\"",
		  "        aria-expanded=\"false\"",
		  "        aria-controls=\"Environment\"",
		  "    >",
		  "    環境設定",
		  "    </button>",
		  "    <div class=\"collapse\" id=\"Environment\">",
		  "        <ul class=\"flex-column mb-0\">",
		  "            <div class=\"nav-item\">",
		  "                <a class=\"nav-link\" role=\"button\" href=\"CodeEditor.html\">",
		  "                    程式碼編輯器",
		  "                </a>",
		  "                <a class=\"nav-link\" href=\"VirtualEnv.html\">",
		  "                    虛擬環境",
		  "                </a>",
		  "                <a class=\"nav-link\" href=\"test.html\">",
		  "                    測試環境",
		  "                </a>",
		  "            </div>",
		  "        </ul>",
		  "    </div>",
		  "    <button",
		  "    class=\"btn collapseLinks\"",
		  "    type=\"button\"",
		  "    data-bs-toggle=\"collapse\"",
		  "    data-bs-target=\"#DataTypes\"",
		  "    aria-expanded=\"false\"",
		  "    aria-controls=\"DataTypes\"",
		  "    >",
		  "    資料型態",
		  "    </button>",
		  "    <div class=\"collapse\" id=\"DataTypes\">",
		  "        <ul class=\"flex-column mb-0\">",
		  "            <div class=\"nav-item\">",
		  "                <a class=\"nav-link\" href=\"../DataTypes/VariableandNumbers.html\">",
		  "                    變數與數字",
		  "                </a>",
		  "                <a class=\"nav-link\" href=\"../DataTypes/Strings.html\">",
		  "                    字串與字串的產地",
		  "                </a>",
		  "                <a class=\"nav-link\" href=\"../DataTypes/List.html\">",
		  "                    列表",
		  "                </a>",
		  "                <a class=\"nav-link\" href=\"../DataTypes/set.html\">",
		  "                    集合",
		  "                </a>",
		  "                <a class=\"nav-link\" href=\"../DataTypes/tuple.html\">",
		  "                    元組",
		  "                </a>",
		  "                <a class=\"nav-link\" href=\"../DataTypes/Dict.html\">",
		  "                    字典與Json",
		  "                </a>",
		  "        </ul>",
		  "    </div>",
		  "    <a href=\"../IF.html\" role=\"button\" class=\"btn collapseLinks\">判斷式</a>",
		  "    <a href=\"../loop.html\" role=\"button\" class=\"btn collapseLinks\">迴圈</a>",
		  "    <a href=\"../function.html\" role=\"button\" class=\"btn collapseLinks\">函式</a>",
		  "    <a href=\"../class.html\" role=\"button\" class=\"btn collapseLinks\">類別</a>",
		  "</nav>"
		],
		"description": "Sidebar"
	  }
}